OAUTH_CLIENT_ID=CKQXL8NZDI7DBHKRBEIM
OAUTH_CLIENT_SECRET=mmXOkAhcwgPxCt3OsfafngsCj2V32rWTlAREbrpB
OAUTH_REDIRECT_URI=http://localhost:3000/dashboard
ALPACA_TRADE_URL=https://paper-api.alpaca.markets/
ALPACA_DATA_URL=https://data.alpaca.markets/